@import "fonts.css";

html, body, div{
  margin:               0px;
  padding:              0px;
}

nav{
  margin:               0px;
  padding:              0px; 
  font-size:            0px;
  background-color:     #ec008c;
}

nav div ul{
  display:              block;
  margin:               0px;
  padding:              0px;
  list-style-type:      none;
  overflow:             hidden;
}

/**
* Style for desktop view
*/
@media screen and (min-width:768px) {
  /*Hidden all elements that only are use by mobile*/
  .Mobile{
    display:              none;
  }

  /*Style for main view*/
  img.logoHuge{
    width:                60px;
    height:               24px;
    padding:              24px;
    padding-right:        48px;
    display:              inline-block;
    float:                left;
  }

  #pageFlex{
    width:                100%;
    height:               100%;
    display:              flex;
    flex-direction:       column;
  }

  #bodyContent{
    flex:                 2;
    display:              flex;
    flex-wrap:            nowrap;
    flex-direction:       column;
    margin:               0px;
    padding:              0px;
    background-color:     rgba(0, 0, 0, 0.5);
  }

  #bodyCopy{
    flex:                2;
    margin:              0;
    padding:             0;
    position:            relative;
    background-color:    #ffffff;
  }

  .dropdown-content {
    display:              none;
    position:             absolute;
    background-color:     #ffffff;
  }

  /**
  * Style for primary navigation 
  */

  nav > div > ul > li {
    float:                left;
  }

  nav div ul li a, .dropbtn{
    display:              inline-block;
    padding:              12px 24px 12px 24px;
    color:                white;
    text-align:           center;
    font:                 21px/48px 'HUGEAvantGardeBold';
    text-decoration:      none;
  }

  nav li a:hover, .dropdown:hover .dropbtn {
    background-color:     #ffffff;
    color:                #ec008c;
  }

  /**
  * Style for secondary Navigation
  */

  .dropdown-content a {
    display:              block;
    padding:              12px;
    text-align:           left;
    font:                 16px/48px 'Galaxie';
    color:                #000000;
    font-size:            16px;
    text-decoration:      none;  
    background-color:     #ffffff;
    position:             relative; 
    z-index:              1;
  }

  .show{
    clear:                both;
    display:              block;
    background-color:     #ffffff;
  }

  .dropdown-content a:hover {
    background-color:     #eee;
  }

  /**
  * Style for body page 
  */
  #headLineDesktop {
    display:             inline-block;
    position:            relative;
    background-image:    url(../images/background-image.jpg);
    background-size:     cover;
    width:               100%;
    height:              640px;
    overflow:            hidden;
  }

  #headLineDesktop h1 {
    position:           absolute;
    top:                50%;
    left:               50%;
    margin:             0px;
    text-align:         center;  
    font:               120px/132px 'HUGEAvantGardeBold';
    color:              #ffffff;
    transform:          translate(-50%, -50%);
  }

  p.Desktop{
    position:           absolute;
    left:               50%;
    top:                60px;
    display:            inline-block; 
    margin:             0px;
    width:              968px;
    font:               24px/36px 'Galaxie';
    text-align:         center;
    color:              #000000;
    transform:          translate(-50%, 0);
  }

/*Style for resize font's body when page size is small*/
  @media screen and (max-height:700px){
    #headLineDesktop h1{
      font-size:        10vw;
    }
  }

  @media screen and (max-width:968px){
    p.Desktop{
      width:            98%;
    }
  }
}

/**
* Style for mobile view
*/
@media screen and (max-width:767px) {
/*Hidden all elements that only are use by desktop and for mobile menu dropdown*/
  .Desktop, #logo, #close{
    display:            none;
  } 

  /*Style for main view*/
  img.logoHuge{
    width:              50px;
    height:             20px;
  }

  nav.topNav ul li:not(.hamburger){
    display:            none;
    position:           relative;
  }

  li.hamburger a img{
    float:              left;
    display:            inline-block;
    padding:            20px 24px 20px 24px;
  }

  #itemsNav{
    width:              60px;
    transition:         0.5s;
  }

  #bodyContent{
    transition:         0.5s;
  }
  /**
  * Style for body page 
  */
  #headLineMobile {
    display:            inline-block;
    background-image:   url(../images/background-image.jpg);
    background-size:    cover;
    width:              100%;
    height:             240px;
  }

  #headLineMobile + h1 {
    padding:            50px 24px 50px 24px;
    margin:             0;
    text-align:         left;  
    font:               44px/48px 'HUGEAvantGardeBold';
    color:              #000000;
  }

  p.Mobile{
    display:            block; 
    margin:             0px;
    padding:            0 24px 10px 24px;
    font:               14px/24px 'Galaxie';
    color:              #000000;
    text-align:         justify;
    overflow:           auto;
  }
  
  /**
  * Style for primary navigation 
  */

  div > ul > li:not(.hamburger):not(.dropdown):not(.dropdown-active) > a {
    background-color:   #ffffff;
  }

  div > ul > li:not(.hamburger) >a, .dropbtn a{
    display:            block;
    padding:            12px 0 12px 24px;
    font:               21px/48px 'HUGEAvantGardeBold';
    text-align:         left;
    color:              #000000;
    text-decoration:    none;
    transition:         width 0.2s linear 0.1s;
  }

  li.dropdown{
    background-image: url(/images/downArrow.png);
    background-size:    40px 18px;
    background-repeat:  no-repeat;
    background-position:right center;
    background-color:   #ffffff;
  }

  li.dropdown-active{
    background-image:   url(/images/upArrow.png);
    background-size:    40px 35px;
    background-repeat:  no-repeat;
    background-position:right top;
    background-color:   #ffffff;
  }

  nav > div > ul > li:hover, .dropdown:hover {
    background-color:   #eee;
  }

  li.dropdown-active:hover{
    background-color:   #ffffff;
  }

  /**
  * Style for secondary navigation
  */
  .dropdown-content > li> a {
    display:            block;
    padding:            12px 0 12px 24px;
    text-align:         left;
    font:               16px/48px 'Galaxie';
    color:              #000000;
    font-size:          16px;
    text-decoration:    none;  
    background-color:   #ffffff;
  }

  .dropdown-content > li{ 
    background-color:   #ffffff;
  }

  .dropdown-content{
    height:             0px;
    display:            none;
    overflow:           hidden;
  }

  .dropdown-content a:hover {
    background-color:   #eee;
    color:              #ec008c;          
  }

  /**
  * Menu activitator style
  */

  nav.topNavnavMobile{
    height:             100%;
    display:            flex;
    flex-direction:     column;
  }

  nav.topNavnavMobile #itemsNav {
    position:           absolute;
    background-color:   #ffffff;
    height:             100%;
  }

  nav.topNavnavMobile li.hamburger{
    display:            none;
    transition:         0,5s
  }

  nav.topNavnavMobile > #logo{
    padding:              20px 24px 20px 24px;
    display:              inline;
    float:                none;
    transition:           0.5s;
  }

  .show{
    height:             auto;
    display:            block;
    transition:         0.2s;
  }

  .topNavnavMobile #itemsNav h3{
    position:           relative;
    display:            block;
    bottom:             0;
    font:               12px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding:            12px 24px 12px 24px;
    margin:             0px;
    background-color:   #ffffff;
    height: 100%;
  }

  nav.topNavnavMobile  #close{
    position:           absolute;
    display:            inline-block;
    padding:            20px 12px 20px 12px;
    margin:             0px;
    top:                0px;
    right:              0px;
    transition:         0.5s ease-in-out;
  }
}
