<!doctype html>
<html>
	<head>
	  	<title>HUGE NavExercise</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="/styles/main.min.css">
	 	<script src="/js/main.min.js"></script>
	</head>
	<body>
		<div id="pageFlex">
			<!-- Navigation Bar -->
			<nav class="topNav" id="navBar">
				<img src="/images/Huge-white.png" id="logo" class="logoHuge"alt="Huge" >
				<a id="close" class="Mobile" href="javascript:void(0);"><img src="/images/close.png" alt="close" height="20" width="24" onclick="showMobileMenu();"></a>
				<div id= "itemsNav">
					<script>getNavList();</script>
				</div>
			</nav>
			<!--Body content-->
			<div id="bodyContent" onclick="closeSubItem(event);">
				<div id="headLineMobile" class="Mobile">	
				</div>
				<h1 id="h1HeadLine"class="Mobile">Get paid for giving a shit.</h1>

				<div id="headLineDesktop" class="Desktop">
					<h1>Get paid for giving a shit.</h1>	
				</div>

				<div id="bodyCopy">
					<p class="Desktop">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					<p class="Mobile">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
				</div>
			</div>
		</div>

		<script>window.onresize = function(){ location.reload(); }</script>
	</body>
</html>